Real Madrid, Barcelona, Bayern Munich, Juventus, Inter Milan, Liverpool, Manchester United, Ajax, Manchester City, Chelsea, AC Milan
La liga, 36, La liga, 26, Bundesliga, 26, Serie A, 36, Serie A, 20, Epl, 20, Epl, 20, Eredivisie, 36, Epl, 5, Epl, 5, Serie A, 20









,

["La liga", 36], ["La liga", 26], ["Bundesliga", 26], ["Serie A", 36], ["Serie A", 20], ["Epl", 20], ["Epl", 20], ["Eredivisie", 36]



clubs = {
    "Real Madrid": ["La liga", 36],
    "Barcelona": ["La liga", 26],
    "Bayern Munich":["Bundesliga", 26],
    "Juventus":["Serie A", 36],
    "Inter Milan":["Serie A", 20],
    "Liverpool": ["Epl", 20],
    "Manchester United":["Epl", 20],
    "Ajax":["Eredivisie", 36],
}


("Real Madrid","Barcelona","Bayern Munich","Juventus","Inter Milan","Liverpool","Manchester United","Ajax","Manchester City","Chelsea"," Ac Milan","Arsenal","Atletico Madrid","Borussia Dortmund","PSG","Tottenham Hotspurs")